<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script th:src="@{https://code.jquery.com/jquery-3.3.1.slim.min.js}"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js}"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js}"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Addidasler Prolethics::::eTalent Data Manager(eTDM)</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/athlete/list">Athletes</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/athlete/elites/list">Eliter Athletes</a>
            </li>

<!--            <li class=" welcome-msg" style="float:right">-->
<!--                <h5>Welcome,Guest</h5>-->
<!--            </li>-->




        </ul>

    </div>
</nav>


<div class="container">
    <h3>New Athlete Registration Form</h3>
    <form th:action="@{/athlete/add}" th:object="${newAthlete}" method="post">
        <div class="form-group">
            <label for="ssn">Social Security Number</label>
            <input type="text" class="form-control" th:field="*{ssn}" id="ssn"
            >
            <span th:if="${#fields.hasErrors('ssn')}" th:errors="*{ssn}"
                  class="alert alert-danger"></span>


        </div>

        <div class="form-group">
            <label for="fullName"> Full Name</label>
            <input type="text" class="form-control" th:field="*{fullName}" id="fullName">
            <span th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"
                  class="alert alert-danger"></span>

        </div>


        <div class="form-group">
            <label for="dateOfBirth">Date Of Birth</label>
            <input type="date" class="form-control" th:field="*{dateOfBirth}" id="dateOfBirth">
            <span th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}"
                  class="alert alert-danger"></span>

        </div>

        <div class="form-group">
            <label for="totalNumberOfMedalsWon"> No Of Medals won</label>
            <input type="text" class="form-control" th:field="*{totalNumberOfMedalsWon}" id="totalNumberOfMedalsWon">
            <span th:if="${#fields.hasErrors('totalNumberOfMedalsWon')}" th:errors="*{totalNumberOfMedalsWon}"
                  class="alert alert-danger"></span>

        </div>

        <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="text" class="form-control" th:field="*{phoneNumber}" id="phoneNumber">


        </div>

        <div class="form-group">
            <label for="emailAddress">Email Address</label>
            <input type="text" class="form-control" th:field="*{emailAddress}" id="emailAddress">



        </div>

        <div class="form-group">
            <label for="dateOfRegistration">Date Of Registration</label>
            <input type="date" class="form-control" th:field="*{dateOfRegistration}" id="dateOfRegistration">
            <span th:if="${#fields.hasErrors('dateOfRegistration')}" th:errors="*{dateOfRegistration}"
                  class="alert alert-danger"></span>

        </div>

        <div class="form-group">
            <label for="monthSalary">Monthly Salary(in US Dollars and Cents)</label>
            <input type="text" class="form-control" th:field="*{monthSalary}" id="monthSalary">

            <span th:if="${#fields.hasErrors('monthSalary')}" th:errors="*{monthSalary}"
                  class="alert alert-danger"></span>

        </div>

        <button type="submit" class="btn btn-success">Register Athlete</button>
    </form>
</div>


</body>
</html>