<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script th:src="@{https://code.jquery.com/jquery-3.3.1.slim.min.js}"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js}"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js}"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Addidasler Prolethics::::eTalent Data Manager(eTDM)</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/athlete/list">Athletes</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/athlete/elites/list">Eliter Athletes</a>
            </li>

<!--            <li class="float-right">-->
<!--                <h5>Welcome,Guest</h5>-->
<!--            </li>-->




        </ul>

    </div>
</nav>

<div class="container">
    <h4>List of all Registered Athletes</h4>
    <a class="btn btn-success float-right" href="/athlete/new">Register a New Athlete</a>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">SSN</th>
            <th scope="col">Full Name</th>
            <th scope="col">Phone</th>
            <th scope="col">Date Of Birth</th>
            <th scope="col">Date of Registration</th>
            <th scope="col">Medal Won</th>
            <th scope="col">Salary</th>
            <th scope="col">Email</th>


        </tr>
        </thead>


        <tr th:each="a,iterStat: ${athletes}">
            <th scope="row" th:text="${iterStat.count}+'.'"></th>
            <td th:text="${a.ssn}"></td>
            <td th:text="${a.fullName}"></td>
            <td th:text="${a.phoneNumber}"></td>
            <td th:text="${a.dateOfBirth}"></td>
            <td th:text="${a.dateOfRegistration}"></td>
            <td th:text="${a.totalNumberOfMedalsWon}"></td>
            <td th:text="${a.monthSalary}"></td>
            <td th:text="${a.emailAddress}"></td>


        </tr>



        </tbody>
    </table>
</div>

</body>
</html>